[tox]
requires =
    tox<4
envlist =
    py{37,38,39,310}-dj{32}-{unittest,pytest}
    py{38,39,310}-dj{40}-{unittest,pytest}
    py{38,39,310,311}-dj{41,42}-{unittest,pytest}
    py{310,311}-dj{main}-{unittest,pytest}

[testenv]
deps =
    redis
    coverage
    django-picklefield
    dj32: Django>=3.2,<4;
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    pytest: pytest
    pytest: pytest-cov
    pytest: pytest-django
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    unittest: coverage run {envbindir}/django-admin test -v2
    unittest: coverage report
    unittest: coverage xml
    pytest: pytest --cov=. --ignore=.tox --disable-pytest-warnings --cov-report=xml --cov-append {toxinidir}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
