[tox]
envlist =
    py{27,33,34,35,py}-django-18
    py{27,34,35,py}-django-19
    py{27,34,35,py}-django-110
    py{27,34,35,36,py}-django-111
    py{34,35,36}-django-20
    py{35,36}-django-master

[testenv]
deps =
    redis
    coverage
    mock
    django-picklefield
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0a1,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    django-20: True
    django-master: True
commands =
    coverage run {envbindir}/django-admin test -v2
    coverage report
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
