[tox]
envlist =
    py{36,37,38,39,pypy3}-django{22}-unittest
    py{36,37,38,39,pypy3}-django{30,31,-master}-unittest
    py{36,37,38,39,pypy3}-django{22,30,31,-master}-pytest

[testenv]
deps =
    redis
    coverage
    mock
    django-picklefield
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-master: https://github.com/django/django/archive/master.tar.gz
    pytest: pytest
    pytest: pytest-cov
    pytest: pytest-django
usedevelop = True
ignore_outcome =
    django-master: True
commands =
    unittest: coverage run {envbindir}/django-admin test -v2
    unittest: coverage report
    pytest: pytest --cov=. --ignore=.tox --disable-pytest-warnings {toxinidir}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
