[tox]
envlist =
    py{36,37,38,39,py3}-django{22}-unittest
    py{36,37,38,39,py3}-django{30,31,-main}-unittest
    py{36,37,38,39,py3}-django{22,30,31,-main}-pytest

[testenv]
deps =
    redis
    coverage
    mock
    django-picklefield
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-main: https://github.com/django/django/archive/main.tar.gz
    pytest: pytest
    pytest: pytest-cov
    pytest: pytest-django
usedevelop = True
ignore_outcome =
    django-main: True
commands =
    unittest: coverage run {envbindir}/django-admin test -v2
    unittest: coverage report
    unittest: coverage xml
    pytest: pytest --cov=. --ignore=.tox --disable-pytest-warnings --cov-report=xml --cov-append {toxinidir}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
