[tox]
envlist =
    {py27,py35,pypy}-django-{18,19,110,111}
    {py35}-django-master

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
deps =
    redis
    coverage
    django-picklefield
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-master: https://github.com/django/django/archive/master.tar.gz
usedevelop = true
commands =
    coverage run {envbindir}/django-admin.py test -v2
    coverage report
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
